<!DOCTYPE html>
<style>
.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #6a11cb, #2575fc);
    /* background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #2C5364); */
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(to right, #0f0c29, #302b63, #2C5364); */
    background: linear-gradient(to right, #6a11cb, #2575fc);
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<html>
  <head>
    <title>Flexbox Example</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        /* margin-top: 20px; */
        display: flex;
        flex-direction: row;
        gap: 40px;
      }

      .left-column, .right-column {
        flex: 1;
        /* padding: 20px; */
        margin-top: 20px;
        box-sizing: border-box;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px;
        --bs-bg-opacity: 1;
        background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
      }
    </style>
  </head>
  <body class="vh-100 gradient-custom">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
      <div class = "container justify-content-between">
          <a class="navbar-brand" href="#">Stonks</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/stocks">Stock Lookup</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              </ul>
          </div>
      </div>
    </nav>
    {% if message %}
      <div class="alert alert-danger" role="alert" style="text-align:center;">
        {{message}}
      </div>
    {% endif %}
    <div class="container">
      <div class="left-column">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <!-- <font size="-5"> -->
              <h2 class="fw-bold mb-2 text-uppercase">Dashboard</h2>
              <!-- </font> -->
              <h4 class="fw-bold mb-2 text-uppercase">Net Worth: <strong>${{net_worth}}</strong></h4>
              <h4 class="fw-bold mb-2 p-3 text-uppercase">Portfolio</h4>
              <table class="table table-dark" style = "border: 1px solid rgb(199, 198, 198);">
                  <thead>
                      <tr>
                        <th scope="col">Asset</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Value ($)</th>
                      </tr>
                  </thead>
                  <tbody>

                      {% for key, value in info.items() %}
                      <tr>
                          <!-- <th scope = "row"></th> -->
                          <td>{{key}}</td>
                          <td>{{value[1]}}</td>
                          <td>{{value[0]}}</td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="right-column">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <h5 class="text-white-25">Purchase Stocks</h5>
              <form method="post" action="{{url_for('purchase')}}">
                  <input type="hidden" name = "username" value = {{ username }} />
                  <div class="form-outline form-white mb-4">
                      <label class="form-label" for="symbol">Stock Symbol</label>
                      <input type="text" name="stock_symbol" id="symbol" class="form-control form-control-lg" required/>
                      <label class="form-label" for="symbol">Quantity </label>
                      <input type= "number" name="quantity" id="quantity" min="1" class="form-control form-control-lg" required/>
                  </div>
                  <button class="btn btn-outline-light btn-lg px-5" type="submit">Purchase</button>
              </form>
              <br>
              <h5 class="text-white-25">Sell Stocks</h5>
              <form method="post" action="{{url_for('sell')}}">
                  <input type="hidden" name = "username" value = {{ username }} />
                  <div class="form-outline form-white mb-4">
                      <label class="form-label" for="symbol">Stock Symbol</label>
                      <input type="text" name="stock_symbol" id="symbol" class="form-control form-control-lg" required/>
                      <label class="form-label" for="symbol">Quantity </label>
                      <input type= "number" name="quantity" id="quantity" min="1" class="form-control form-control-lg" required/>
                  </div>
                  <button class="btn btn-outline-light btn-lg px-5" type="submit">Sell</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
