<!DOCTYPE html>
<style>
.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #6a11cb, #2575fc);
    /* background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #2C5364); */

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    /* background: linear-gradient(to right, #0f0c29, #302b63, #2C5364); */
    background: linear-gradient(to right, #6a11cb, #2575fc);
    }

    .centered-div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<body>
<!-- <flex-container> -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <div class = "container justify-content-between">
        <a class="navbar-brand" href="#">Stonks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/stocks">Stock Lookup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/leaderboard"> Leaderboard</a>
            </li>
            </ul>
        </div>
    </div>
    </nav>
<!-- </flex-container> -->
<section class="vh-100 gradient-custom">
  <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <div class="mb-md-5 mt-md-4 pb-5">
                <!-- <font size="-5"> -->
                <h2 class="fw-bold mb-2 text-uppercase">Leaderboard</h2>
                <!-- </font> -->
                <table class="table table-dark" style = "border: 1px solid rgb(199, 198, 198);">
                    <thead>
                        <tr>
                          <th scope="col">Username</th>
                          <th scope="col">Net Worth</th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for first, second in table %}
                        <tr>
                            <!-- <th scope = "row"></th> -->
                            <td>{{first}}</td>
                            <td>{{"$%.2f"|format(second)}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
</html>